body {
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  font-size: 16px;
}

.page__container {
  background-image: url(./Assets/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  min-height: -webkit-fill-available;
}

.header__wrapper,
.header__wrapper img{
  width: 100%;
}

.header__container{
  position: relative;
  z-index: 3;
  width: fit-content;
  transform: translate(0%, 0%);
}

.frame__container {
  position: relative;
  z-index: 2;
}

.slider__wrapper {
  height: 100%;
  max-height: 100%;
}

.slider__container {
  margin: auto;
  position: absolute;
  max-width: 700px;
  max-height: 550px;
}

.slider-images__container {
  height: 100%;
}

.slider-images__container--back{
  position: absolute;
    z-index: 0;
    opacity: 1.8;
    filter: brightness(40%);
    width: 100%;
}

.slider-images__container--front{
  position: relative;
    z-index: 5;
    width: 80%;
}

.slider__img--front{
  height: 100%;
  width: 100%;
  display: none;
}

.slider__img--front:first-child{
  display: block;
}


.frame__img {
  width: 100%;
}

.image__wrapper img {
  height: 100%;
  max-width: 850px;
}

.image__wrapper img:first-child {
  z-index: 1;
}

.image__wrapper img:nth-child(2) {
  z-index: 0;
}

.image__wrapper img:nth-child(3) {
  z-index: -1;
}

.image__wrapper img:nth-child(4) {
  z-index: -2;
}

.slider__img {
  width: 90%;
  height: 100%;
  margin: 0px auto;
}

.play-button__container {
  position: absolute;
  margin: auto;
  z-index: 5;
}

.navigation-button__container {
  position: absolute;
  z-index: 5;
  width: 100%;
  justify-content: space-between;
  display: flex;
}

.navigation-button__wrapper:last-child{
  right: 0;
}

.frame__wrapper,
.frame__img,
.slider-images__wrapper,
.img__wrapper {
  height: 100%;
}


@media screen and (min-width: 391px) and (max-width: 480px) {

  .page__wrapper {
    padding: 125px 20px 10px;
}

  .navigation-button__container {
    position: absolute;
    top: 44%;
    width: 100%;
    justify-content: space-between;
    display: flex;
  }

  .navigation-button__wrapper {
    width: 50px;
    height: 50px;
  }

  .navigation-button__wrapper img {
    width: 100%;
    height: 100%;
  }

  .play-button__container {
    width: 170px;
    bottom: 13%;
    left: 25%;

  }

  .play-button__wrapper img {
    width: 100%;
  }
  
  .frame__container {
    max-height: 700px;
    margin: 0 20px;
  }

  .header__container {
    position: relative;
    z-index: 3;
  }

  .header__wrapper {
    margin: auto;
    max-width: 100%;
    width: fit-content;
  }

  .slider__container {
    top: 9%;
    left: 9%;
    width: 277px!important;
    height: 450px;
    max-height: 450px;
  }

  .slider-images__container--back{
    max-height: 98%;
    top: 7%;
    height: 420px!important;
  }

  .slider-images__container--front {
    max-height: 440px;
    top: 5%;
    left: 10%;
  }

    .frame__wrapper{
      transform: translate(0, -10%);
    }
}

@media screen and (min-width: 376px) and (max-width:390px) {
  .navigation-button__container {
    position: absolute;
    top: 41%;
    width: 100%;
    justify-content: space-between;
    display: flex;
  }

  .navigation-button__wrapper {
    position: absolute;
    width: 50px;
    height: 50px;
  }

  .navigation-button__wrapper img {
    width: 100%;
    height: 100%;
  }

  .play-button__container {
    bottom: 9%;
    left: 28%;
    width: 160px;

  }

  .play-button__wrapper img {
    width: 100%;
  }

  .frame__container {
    max-height: 700px;
    margin: 0 20px;
  }

  .header__container {
    position: relative;
    z-index: 3;
  }

  .header__wrapper {
    margin: auto;
    max-width: 100%;
    width: fit-content;
  }

  .slider__container {
    top:9%;
    left: 9%;
    height: 350px;
  }

  .page__wrapper {
    padding: 110px 0px 20px;
  }

  .slider-images__container--back{
    max-height: 90%;
    top: 15%;
  }

  .slider-images__container--front {
    max-height: 98%;
    top: 11%;
    left: 10%;
  }

    .frame__wrapper{
      transform: translate(0, -11%);
    }
}

@media screen and (min-width: 100px) and (max-width:375px) {
  .navigation-button__container {
    position: absolute;
    top: 52%;
    width: 100%;
    justify-content: space-between;
    display: flex;
  }

  .navigation-button__wrapper {
    position: absolute;
    width: 50px;
    height: 50px;
  }

  .navigation-button__wrapper img {
    width: 100%;
    height: 100%;
  }

  .play-button__container {
    bottom: -4%;
    left: 28%;
    width: 160px;

  }

  .play-button__wrapper img {
    width: 100%;
  }

  .frame__container {
    margin-top: -75px;
    max-height: 500px;
  }

  .header__container {
    position: relative;
    z-index: 3;
    transform: translate(0%, 95%);
  }

  .header__wrapper {
    margin: auto;
    max-width: 100%;
    width: fit-content;
  }

  .slider__container {
    left: 9%;
    top: 26%;
    height: 320px;
    max-width: 315px;
    max-height: 320px;
  }

  .page__wrapper {
    padding: 120px 20px 70px;
  }

  .slider-images__container--back{
    max-height: 92%;
    top: 4%;
  }

  .slider-images__container--front {
    max-height: 100%;
    top: 0%;
    left: 10%;

  }
}

/* 
@media (max-width: 380px) and (min-width: 374px)  {
  .slider-images__container--front {
    position: relative;
    z-index: 5;
    transform: translate(0, -50vh);
    width: 80%;
    margin: auto;
 } 
} */
